name = vacuum
description = Adds vacuum with propagation, air bottles, and an airpump for pumping out vacuum
depends = default, vessels
optional_depends = doors, wool, mesecons, pipeworks, monitoring, mesecons_random, technic, spacesuit, digilines, advtrains
